plugins {
    id 'java'
    id "edu.sc.seis.launch4j" version "4.0.0"
    id 'io.github.goooler.shadow' version '8.1.8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group 'com.mohistmc.luyten'
version '1.1'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
    maven { url = "https://maven.quiltmc.org/repository/release/" }
}

dependencies {
    implementation 'com.fifesoft:rsyntaxtextarea:3.6.2'
    implementation 'com.apple:AppleJavaExtensions:1.4'
    implementation 'org.bitbucket.mstrobel:procyon-core:0.6.0'
    implementation 'org.bitbucket.mstrobel:procyon-expressions:0.6.0'
    implementation 'org.bitbucket.mstrobel:procyon-reflection:0.6.0'
    implementation 'org.bitbucket.mstrobel:procyon-compilertools:0.6.0'
    implementation 'com.github.weisj:darklaf-core:3.1.1'
    implementation 'org.benf:cfr:0.152'
    implementation 'org.vineflower:vineflower:1.11.2'
    implementation 'com.bennyhuo.kotlin:kotlinp:1.8.10'
}

var mainClass = 'com.mohistmc.mowudecomp.MoWuDecomp'

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Premain-Class': 'com.mohistmc.mowudecomp.JarLoader',
                'Launcher-Agent-Class': 'com.mohistmc.mowudecomp.JarLoader',
                'Main-Class': 'com.mohistmc.mowudecomp.MoWuDecomp'
        ] as LinkedHashMap)
    }
}

shadowJar {
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.EC'
}


launch4j {
    mainClassName = mainClass
    icon = "${projectDir}/mowudecomp.ico"
    jarTask = project.tasks.shadowJar
}